<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
</head>

<body>
    <div>
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/stocking_logo2.png" alt="Stocking Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="colors-and-designs.html">Colors and Designs</a>
                <a href="faq.html">FAQ</a>
                <a href="site-plan.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/rsz_whitehangingstocking.jpg" alt="White Hanging Stockings">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Frequently Asked Questions</h1>
            </section>
        </div>
        <main id="faq-grid">
            <div>
                <h1 class="q-a">Q</h1>
                <h3 class="questions">What size are the stockings?</h3>
                <h1 class="q-a">A</h1>
                <p class="answer">The stockings are 18 inches in length by 9 inches in width.</p>
                <h1 class="q-a">Q</h1>
                <h3 class="questions">What needs to be provided in the emailed order?</h3>
                <h1 class="q-a">A</h1>
                <div>
                    <p class="answer">Here is an email template for an order:</p>
                    <p class="answer">Number of stockings: </p>
                    <div class="email-grid">
                        <p>Stocking #1</p>
                        <ul>
                            <li>Color of cuff:</li>
                            <li>Color of body:</li>
                            <li>Name on stocking cuff:</li>
                            <li>Cuff boarder:</li>
                            <li>Design #1:</li>
                            <li>Design #2:</li>
                            <li>Design #3:</li>
                        </ul>
                    </div>
                    <div>
                        <p>Stocking #2</p>
                        <ul>
                            <li>Color of cuff:</li>
                            <li>Color of body:</li>
                            <li>Name on stocking cuff:</li>
                            <li>Cuff boarder:</li>
                            <li>Design #1:</li>
                            <li>Design #2:</li>
                            <li>Design #3:</li>
                        </ul>
                    </div>
                    <p class="answer">Continue adding stockings until you have added each stocking in your order. </p>
                </div>
                <h1 class="q-a">Q</h1>
                <h3 class="questions">What is the price of the stocking?</h3>
                <h1 class="q-a">A</h1>
                <p class="answer">The base price of one stocking is $35. Included in that price is the name embroidered on the cuff of the stocking and the main design embroidered on the body of the stocking (design #2). </p>
                <p>The boarder design on the cuff is an additional $3. If the design is from a website other than our website, there is also the additional charge of the price of the design. </p>
                <p>The other two designs on the body of the stocking are each $5, for a total of $10 for both. Again, If the design is from a website other than our website, there is also the additional charge of the price of the design.</p>
            </div>
        </main>
        <footer>
            <h3>Bindy's Stockings &copy; 2022 - Clarrissa Schneider</h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
            <h3><a href="contactus.html">Contact Us</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>