<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bindy's Stockings</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/stocking_logo2.png" alt="Stocking Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="colors-and-designs.html">Colors and Designs</a>
                <a href="faq.html">FAQ</a>
                <a href="site-plan.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/rsz_bluehangingstocking.jpg" alt="Blue Hanging Stockings">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Bindy's Stockings</h1>
            </section>
        </div>
        <main id="home-grid">
            <h1>How to Create Your Stocking</h1>
            <p>Below is a diagram of a Christmas stocking. This is the design we recommend. If you are wanting a different design of patterns on your stocking, you may email a detailed description of an alternative design along with an image or link to the design. Please include the placement adjustments in your email with all your picked designs.</p>
            <img src="images/blueprint.png" alt="Stocking Desgin Blueprint">
            <h2>Step 1: Color</h2>
            <p>The first step is to choose a color for your stocking. You can have the same color for all the stockings being purchased, each stocking can be a different color, or any combination between those. </p>
            <h2>Step 2: Embroidery Designs</h2>
            <p>The next step is to pick designs. Most stockings we make have a boarder along the bottom of the white cuff. The diagram also shows spaces for three embroidery designs on the body of the stocking. Please provide either a link to the embroidery design or an image of the embroidery design with the number spot of where to place each design based on the stocking diagram. </p>
            <h2>Step 3: Email Designs</h2>
            <p>If you have any questions, we are happy to answer them. We respond within 1-2 business days via email. Please don’t hesitate to ask for help or design suggestions. Our goal is to provide you with your perfect Christmas stocking that you are excited to display each year. </p>
            <img src="images/rsz_mystockings.jpg" alt="Red Stockings">
        </main>
        <footer>
            <h3>Bindy's Stockings &copy; 2022 - Clarrissa Schneider</h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
            <h3><a href="contactus.html">Contact Us</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>